addSites.xaml

<Window x:Class="Equipment_Manager.addSites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Manager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

       Title="Add New Project Site" Height="197" Width="344" Icon="Images/flint.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  x:Name="labelCodeName" Content="Code Name" VerticalAlignment="Center"   />
        <TextBox  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="codeNameBox"  Width="150"    />

        <Label  x:Name="labelName" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Site Name"  VerticalAlignment="Center"   />
        <TextBox   x:Name="siteNameBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Width="150" VerticalAlignment="Center"/>
        <Label  x:Name="labelSiteStatus" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Site Status"  VerticalAlignment="Center" />
        <ComboBox Width="150"  x:Name="siteStatusBox"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" />



        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="0,6,60,0" >
            <Button   x:Name="addSitesButton" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75"   Click="addSitesButton_Click"  Margin="0,7"/>
        </StackPanel>
    </Grid>
</Window>
