AllocateItem.xaml

<Window x:Class="Equipment_Manager.AllocateItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Manager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        Title="Allocation Requests"  Height="632" Width="949" Icon="Images/flint.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>

            <RowDefinition Height="300"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0"  Name="allocation_request" SelectionChanged="allocation_request_SelectionChanged">

        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="0"  Name="equipment_list" SelectionChanged="equipment_list_SelectionChanged">

        </DataGrid>
        <Button Name="cancelRequest"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Content="Cancel Allocation Request" Width="134" Click="cancelRequest_Click" Margin="44,134,10,135" ></Button>
        <Button Name="alllocateButton"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Content="Allocate Item" Width="134"  Click="alllocateButton_Click" Margin="44,134,10,134"></Button>


    </Grid>
</Window>
