ApproveSparepartPurchase.xaml

<Window x:Class="Equipment_Manager.ApproveSparepartPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Manager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        Title="ApproveSparepartPurchase" Height="650" Width="700"   Icon="Images/flint.ico"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="approve_sparepart_purchase" SelectionChanged="approve_sparepart_purchase_SelectionChanged">

        </DataGrid>
        <Button Name="approveButton" Grid.Row="1" HorizontalAlignment="Right" Content="Approve" Width="137" Margin="0,5,10,3" Click="approveButton_Click" ></Button>
        <Label Grid.Row="2" Name="approvedItemsLabel" Content="Approved Items" HorizontalAlignment="Stretch" FontSize="16" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
        <DataGrid Grid.Row="3" Name="approved_Items" >

        </DataGrid>
        <Button Name="printButton" Grid.Row="4" HorizontalAlignment="Right" Content="Print To Excel" Width="137"  Click="printButton_Click" Margin="0,4,10,4" ></Button>



    </Grid>
</Window>
