ChangePassword.xaml

<Window x:Class="Equipment_Manager.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Manager"
        mc:Ignorable="d"
        Title="ChangePassword" Height="201.316" Width="694.737">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
           
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Label Name="oldPass" Content="Enter Old Password" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="newPass" Content="Enter New Password" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="newPass2" Content="Enter New Password Again" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox Name="oldPassword" Grid.Column="1" Grid.Row="0"/>
        <PasswordBox Name="newPassword" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox Name="newPassword1" Grid.Column="1" Grid.Row="2"/>
        <Button Name="changePassword" Content="Change Password" Click="changePassword_Click" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Window>
