ChangeSettings.xaml

<Window x:Class="Equipment_Manager.ChangeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Manager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        Title="ChangeSettings" Icon="Images/flint.ico" Height="330" Width="547" >
    <GroupBox Header="MySql database Connection string"   Height="275" Width="505"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="111*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="label" Content="MySQL server adress" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Margin="0,4" Width="142" />
            <TextBox  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="mySqlServerBox" HorizontalAlignment="Left" Width="150" Height="33" Margin="0,4" />

            <Label Grid.Row="1" Grid.Column="0" x:Name="labeldp" Content="MySQL Port" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Margin="0,4" Width="86" />
            <TextBox  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="mySqlPortBox" HorizontalAlignment="Left" Width="150" Height="33" KeyDown="mySqlPortBox_KeyDown" Margin="0,4"/>

            <Label Grid.Row="2" Grid.Column="0" x:Name="labeld2" Content="MySQL Database Name" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Margin="0,4" Width="159" />
            <TextBox  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" x:Name="mySqlDatabaseNameBox" HorizontalAlignment="Left" Width="150" Height="33" Margin="0,4" />

            <Label Grid.Row="3" Grid.Column="0" x:Name="labeld" Content="MySQL User Name" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Margin="0,4" Width="129" />
            <TextBox  VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" x:Name="mySqlUserNameBox" HorizontalAlignment="Left" Width="150" Height="33" Margin="0,4"/>

            <Label Grid.Row="4" Grid.Column="0" x:Name="pass" Content="Enter Db Password" HorizontalAlignment="Right"  VerticalAlignment="Center"  Height="33" Margin="0,4" Width="129"  />
            <PasswordBox  Grid.Row="4" Height="33" HorizontalAlignment="Left" Width="150" Grid.Column="1" x:Name="mySqlPassswordBox"  VerticalAlignment="Center" Margin="0,4" />

            <Button Grid.Row="4" Grid.Column="2" x:Name="ChangeMysqlButton" Content="Change" HorizontalAlignment="Center" VerticalAlignment="Center"   Click="ChangeMysqlButton_Click"  Width="86" Margin="15,5,10,4" />
            <Button Grid.Row="2" Grid.Column="2" x:Name="createButton" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Center"   Click="createButton_Click" Width="87" Margin="14,4,0,5"/>

        </Grid>
    </GroupBox>


</Window>
