DepreciatedValue.xaml

<Window x:Class="Equipment_Manager.DepreciatedValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Manager"
        mc:Ignorable="d"
        Title="DepreciatedValue" Height="152" Width="319" Padding="5,5,5,5" Icon="Images/flint.ico">
    <Grid Margin="0,0,0,-6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26">Equipment ID</Label>
        <TextBox Name="equipmentID_box" Height="25" Width="200" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBox>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" >Depreciated By</Label>
        <TextBox Name="depreciated_value_box" Height="26" Width="200" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="depreciated_value_box_KeyDown"></TextBox>

        <Button Name="update_button" Height="25" Width="100" Click="update_button_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8" >Update</Button>

    </Grid>
</Window>