Home.xaml

<Window x:Class="Equipment_Manager.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Manager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    
        Title="Home" WindowState="Maximized" Icon="Images/flint.ico" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <MenuItem  Header="File" FontSize="14" x:Name="file_menu">
                <MenuItem Header="New Equipment" x:Name="new_equipment_menu" Click="new_equipment_Click"  FontSize="14" />
                <MenuItem Header="New Machine Category" Name="new_machine_category_menu" FontSize="14" Click="new_machine_category_Click"/>
                <MenuItem Header="New Project Site" Name="new_project_site_menu" FontSize="14" Click="new_project_site_Click" />
                <MenuItem Header="New User" Name="new_employee_menu" FontSize="14" Click="new_employee_Click" />
                <MenuItem Header="New Maintainance Request" Name="new_maintainance_request_menu" FontSize="14" Click="new_maintainance_request_menu_Click" />
                <MenuItem Header="New Service Request" Name="new_service_request_menu" FontSize="14" Click="new_service_request_menu_Click" />

                <MenuItem Header="New Allocation Request" Name="new_allocation_request_menu" FontSize="14" Click="new_allocation_request_menu_Click" />
                <MenuItem Header="New Equipment Purchase Request" Name="new_purchase_request_menu" FontSize="14" Click="new_purchase_request_menu_Click" />
                <MenuItem Header="New Sparepart Purchase Request" Name="new_sparepart_purchase_request_menu" FontSize="14" Click="new_sparepart_purchase_request_menu_Click"/>
                <MenuItem Header="New Supplier Info" Name="new_supplier_info_menu" FontSize="14" Click="new_supplier_info_menu_Click"/>

                    <MenuItem Header="Add Insurance Payments" Name="new_insurance_menu" FontSize="14" Click="new_insurance_menu_Click" />
                <MenuItem Header="Update Depreciation" Name="update_depreciated_value_menu" FontSize="14" Click="update_depreciated_value_menu_Click" />

                <MenuItem Header="Exit" x:Name="mExit" Click="mExit_Click"  FontSize="14"/>
            </MenuItem>
            <MenuItem Header="Statuses"  FontSize="14" x:Name="status_menu">

                <MenuItem Header="To Date Equipment Statuses" x:Name="equipment_status_menu" FontSize="14" Click="equipment_status_menu_Click" />
                <MenuItem Header="Equipment Allocation Requests" x:Name="Equipment_request_menu" FontSize="14" Click="Equipment_request_menu_Click" />
                <MenuItem Header="Equipment Maintainance Requests" x:Name="equipment_maintainance_request_menu" FontSize="14" Click="equipment_maintainance_menu_Click" />
                <MenuItem Header="Equipment Service Requests" x:Name="equipment_service_request_menu" FontSize="14" Click="equipment_service_menu_Click" />
                <MenuItem Header="Add Equipment Productivity" x:Name="new_equipment_monitoring_menu" FontSize="14" Click="new_equipment_monitoring_menu_Click" />
            </MenuItem>
            <MenuItem Header="Report" FontSize="14" x:Name="reports_menu">
                <MenuItem Header="Weekley Sparepart Purchase Status Report" x:Name="weekley_sparepart_report_menu" FontSize="14" Click="weekley_sparepart_report_menu_Click"/>
                <MenuItem Header="Monthly Equipment Allocation Report" x:Name="monthly_equipment_allocation_report_menu" FontSize="14" Click="monthly_equipment_allocation_report_menu_Click" />
                <MenuItem Header="Weekley Equipment Maintainance Report" x:Name="weekley_maintainance_report_menu" FontSize="14" Click="weekley_maintainance_report_menu_Click"/>
                <MenuItem Header="Weekley Equipment Service Report" x:Name="weekley_service_report_menu" FontSize="14" Click="weekley_service_report_menu_Click"/>
                <MenuItem Header="Weekley Project Equipment Utilization and Performance Report" x:Name="weekley_utilization_report_menu" FontSize="14" Click="weekley_utilization_report_menu_Click" />
                <MenuItem Header="Monthly User Activity Report" x:Name="monthly_activity" FontSize="14" Click="monthly_activity_Click"/>


            </MenuItem>
            <MenuItem Header="Approval" FontSize="14" x:Name="approval_menu">
                <MenuItem Header="Approve Allocation" x:Name="approve_allocation_menu" FontSize="14" Click="approve_allocation_menu_Click" />
                <MenuItem Header="Approve Maintainance Request" x:Name="approve_maintainance_menu" FontSize="14" Click="approve_maintainance_menu_Click"/>
                <MenuItem Header="Approve Service Request" x:Name="approve_service_menu" FontSize="14" Click="approve_service_menu_Click"/>

                <MenuItem Header="Approve Sparepart Purchase Request" x:Name="approve_purchase_menu" FontSize="14" Click="approve_purchase_menu_Click" />
                
            </MenuItem>
            <MenuItem Header="Account" FontSize="14">
                <MenuItem Header="Change Password" x:Name="change_password_menu" Click="change_password_menu_Click"  FontSize="14"/>
                <MenuItem Header="Logout" x:Name="logout_menu" Click="logout_menu_Click"  FontSize="14"/>
            </MenuItem>
            <MenuItem Header="Help" FontSize="14">
                <MenuItem Header="Help Topics" Name="help_topics" FontSize="14"></MenuItem>
                <MenuItem Header="Contact Info" Name="contact_info" FontSize="14" Click="contact_info_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TreeView Name="TreeView"  HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" >
            <TreeView.Items>

                <StackPanel Orientation="Horizontal"  Name="annual_report" MouseDown="annual_report_MouseDown"  HorizontalAlignment="Stretch">
                    <Image Source="Images/year.ico"></Image>
                    <Label VerticalAlignment="Center" FontSize="14">Annual Equipment Status</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Name="monthly_report" MouseDown="monthly_report_MouseDown"  HorizontalAlignment="Stretch">
                    <Image Source="Images/month.ico"></Image>
                    <Label VerticalAlignment="Center" FontSize="14">Monthly Equipment Status</Label>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Name="weeley_report" MouseDown="weeley_report_MouseDown"  HorizontalAlignment="Stretch">
                    <Image Source="Images/week.ico"></Image>
                    <Label VerticalAlignment="Center" FontSize="14">Weekly Equipment Status</Label>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="request_summary" MouseDown="request_summary_MouseDown" HorizontalAlignment="Stretch">
                    <Image Source="Images/request.ico"></Image>
                    <Label VerticalAlignment="Center" FontSize="14">Request Summary</Label>

                </StackPanel>

            </TreeView.Items>

        </TreeView>
        <Grid Name="equipment_statuses" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer Name="equipmentListContainer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid Name="equipmentList"  HeadersVisibility="Column"  SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding}"   CanUserReorderColumns="True"  CanUserSortColumns="True" RowDetailsVisibilityMode="Visible" AlternatingRowBackground="AliceBlue" />
            </ScrollViewer>
        </Grid>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  Name="statBar" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Courier New"></Label>
    </Grid>
</Window>
