myMessageBox.xaml

<Window x:Class="Equipment_Manager.myMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Manager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

         Title="Message Box" Height="182" Width="324"  Icon="Images/flint.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Name="messageLabel"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"  Margin="10,10,-4,10" TextAlignment="Center" FontSize="14" FontStyle="Italic" FontWeight="Bold" Height="90"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" Width="220">
            <Button Name="cancelButton" HorizontalAlignment="Right" Margin="15,5,15,5" Width="80" Height="30" Click="cancelButton_Click">Cancel</Button>
            <Button Name="okButton" HorizontalAlignment="Right" Margin="15,5,15,5" Width="80" Height="30" Click="okButton_Click">Ok</Button>
        </StackPanel>
        <Image Name="img_place" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Height="100" Width="100" VerticalAlignment="Center"/>
    </Grid>
</Window>
