WorkOrder.xaml

<Window x:Class="Equipment_Manager.WorkOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Manager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        Title="WorkOrder" Height="312" Width="349" Icon="Images/flint.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  x:Name="labelWorkorderID" Content="Work Order ID" VerticalAlignment="Center"   />
        <TextBox  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="workorderIdBox"  Width="150" IsReadOnly="True"   />

        <Label  x:Name="labelSpareCost" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Sparepart Cost"  VerticalAlignment="Center"/>
        <TextBox   x:Name="sparePartBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Width="150" VerticalAlignment="Center"   />
        <Label  x:Name="labelLaborCost" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Labor Cost"  VerticalAlignment="Center" />
        <TextBox    x:Name="laboreBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Width="150" VerticalAlignment="Center"  />
        <Label  x:Name="labelMaintainanceStatus" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Statuses"  VerticalAlignment="Center" />
        <ComboBox  VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  x:Name="StatusBox" Width="150"  DisplayMemberPath="maintainance_status" SelectedValuePath="id" />
        <Label  x:Name="labelMaintainancePriority" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="Priority"  VerticalAlignment="Center" />
        <ComboBox  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  x:Name="PriorityBox" Width="150"  DisplayMemberPath="priority_name" SelectedValuePath="id" />

        <Label  x:Name="labelCompletionDate" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="Completion Date"  VerticalAlignment="Center" />
        <DatePicker    x:Name="completionDateBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  Width="150" VerticalAlignment="Center"  />

        <StackPanel Grid.Row="6" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="0,6,60,0" >
            <Button   x:Name="addWorkorder" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75"   Click="addWorkorder_Click"  Margin="0,7"/>
        </StackPanel>

    </Grid>
</Window>
